<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='word_count' inline='true' name='federated.0qpy52s0nl7i1z14sk2wh0jkmikp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_count' name='textscan.1gc9d6b0rlaw9c178pgfw1hk6gps'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7001/assignments/Assignment 4' filename='word_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gc9d6b0rlaw9c178pgfw1hk6gps' name='word_count.csv' table='[word_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='freq' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[word_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[word_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='freq^2' datatype='real' name='[Calculation_1217379282549497856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]^2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='word_count.csv' datatype='table' name='[__tableau_internal_object_id__].[word_count.csv_EAC346CB03FB44E38430CDA32E0C86AC]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2 Word cloud&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count' name='federated.0qpy52s0nl7i1z14sk2wh0jkmikp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpy52s0nl7i1z14sk2wh0jkmikp'>
            <column caption='freq^2' datatype='real' name='[Calculation_1217379282549497856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freq]^2' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[freq]' derivation='None' name='[none:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217379282549497856]' derivation='Sum' name='[sum:Calculation_1217379282549497856:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[none:freq:qk]' included-values='in-range'>
            <min>8</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[none:freq:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[none:word:nk]' />
              <size column='[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[sum:Calculation_1217379282549497856:qk]' />
              <text column='[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[none:word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri'>&lt;</run>
                <run fontname='Calibri'>[federated.0qpy52s0nl7i1z14sk2wh0jkmikp].[none:word:nk]</run>
                <run fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
