<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Project (kickstarter)' inline='true' name='federated.15097dn09evwoa1077dru0xna86e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter' name='excel-direct.1f11rc50ir2ihf1d5mkiy04h0dl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/austi/OneDrive/Desktop/MSBA7001/assignments/Assignment 4/kickstarter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f11rc50ir2ihf1d5mkiy04h0dl6' name='Project' table='[Project$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Blurb' ordinal='2' />
            <column datatype='real' name='Goal' ordinal='3' />
            <column datatype='real' name='Pledged' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='datetime' name='Launch Date' ordinal='6' />
            <column datatype='datetime' name='Deadline' ordinal='7' />
            <column datatype='boolean' name='Staff Pick' ordinal='8' />
            <column datatype='integer' name='Backers Count' ordinal='9' />
            <column datatype='string' name='Creator' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Subcategory' ordinal='14' />
            <column datatype='string' name='URLs' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Pick]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers Count]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15097dn09evwoa1077dru0xna86e].[cnt:Status:qk]&quot;' value='No. of Sucessful Projects' />
          <alias key='&quot;[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]&quot;' value='Amount Pledged' />
        </aliases>
      </column>
      <column caption='Pledgeduration' datatype='integer' name='[Calculation_347340129787944960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Pledgeduration (bin)' datatype='integer' name='[Pledgeduration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_347340129787944960]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='UR Ls' datatype='string' name='[URLs]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_C88D7B6C00AC4903AF279A1ADF7BEB59]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Successful projects (by category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
          </datasources>
          <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.15097dn09evwoa1077dru0xna86e].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;journalism&quot;</bucket>
              <bucket>&quot;dance&quot;</bucket>
              <bucket>&quot;crafts&quot;</bucket>
              <bucket>&quot;photography&quot;</bucket>
              <bucket>&quot;theater&quot;</bucket>
              <bucket>&quot;fashion&quot;</bucket>
              <bucket>&quot;food&quot;</bucket>
              <bucket>&quot;comics&quot;</bucket>
              <bucket>&quot;technology&quot;</bucket>
              <bucket>&quot;design&quot;</bucket>
              <bucket>&quot;games&quot;</bucket>
              <bucket>&quot;art&quot;</bucket>
              <bucket>&quot;publishing&quot;</bucket>
              <bucket>&quot;film &amp; video&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[none:Category:nk]' />
              <size column='[federated.15097dn09evwoa1077dru0xna86e].[cnt:ID:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[pcto:cnt:ID:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Successful rate (with Staff Pick)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
          </datasources>
          <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Staff Pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Pick]' derivation='None' name='[none:Staff Pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[none:Staff Pick:nk]'>
            <groupfilter function='member' level='[none:Staff Pick:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[none:Staff Pick:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]' />
              <size column='[federated.15097dn09evwoa1077dru0xna86e].[cnt:ID:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[pcto:cnt:ID:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15097dn09evwoa1077dru0xna86e].[cnt:ID:qk]</field>
                  <field>[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]</field>
                  <field>[federated.15097dn09evwoa1077dru0xna86e].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6934</value>
                <value>&quot;canceled&quot;</value>
                <value>0.061945558662461923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of successful projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
          </datasources>
          <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Quarter-Trunc' name='[tqr:Launch Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[yr:Launch Date:ok]'>
            <groupfilter function='level-members' level='[yr:Launch Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]</column>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[yr:Launch Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15097dn09evwoa1077dru0xna86e].[tqr:Launch Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='End of 2009' label-type='custom' scope='per-pane' value='#2009-12-31 00:00:00#' value-column='[federated.15097dn09evwoa1077dru0xna86e].[tqr:Launch Date:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15097dn09evwoa1077dru0xna86e].[cnt:Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15097dn09evwoa1077dru0xna86e].[cnt:Status:qk] + [federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk])</rows>
        <cols>[federated.15097dn09evwoa1077dru0xna86e].[tqr:Launch Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with yearly pledged amount over $10,000,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Year-Trunc' name='[tyr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' included-values='in-range'>
            <min>10000000.0</min>
            <max>127762052.55999993</max>
          </filter>
          <slices>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]</column>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' />
              <text column='[federated.15097dn09evwoa1077dru0xna86e].[none:State:nk]' />
              <lod column='[federated.15097dn09evwoa1077dru0xna86e].[none:State:nk]' />
              <geometry column='[federated.15097dn09evwoa1077dru0xna86e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15097dn09evwoa1077dru0xna86e].[Latitude (generated)]</rows>
        <cols>[federated.15097dn09evwoa1077dru0xna86e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.15097dn09evwoa1077dru0xna86e].[tyr:Launch Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign duration of successful projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
          </datasources>
          <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
            <column caption='Pledgeduration' datatype='integer' name='[Calculation_347340129787944960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline])' />
            </column>
            <column datatype='datetime' name='[Deadline]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pledgeduration (bin)' datatype='integer' name='[Pledgeduration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_347340129787944960]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledgeduration (bin)]' derivation='None' name='[none:Pledgeduration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15097dn09evwoa1077dru0xna86e].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15097dn09evwoa1077dru0xna86e].[cnt:ID:qk]</rows>
        <cols>[federated.15097dn09evwoa1077dru0xna86e].[none:Pledgeduration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15097dn09evwoa1077dru0xna86e].[Pledgeduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
      </datasources>
      <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
        <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Staff Pick]' role='dimension' type='nominal' />
        <column-instance column='[Staff Pick]' derivation='None' name='[none:Staff Pick:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='36384' id='3' name='Sheet 1' show-title='false' w='49532' x='468' y='893'>
              </zone>
              <zone h='36384' id='9' name='Sheet 2' show-title='false' w='49532' x='50000' y='893'>
              </zone>
              <zone h='52902' id='12' name='Sheet 4' w='54669' x='468' y='37277'>
              </zone>
              <zone h='61830' id='16' name='Sheet 5' w='44395' x='55137' y='37277'>
              </zone>
              <zone h='5357' id='15' name='Sheet 4' synchronized='1' type-v2='currpage' w='54669' x='468' y='93750'>
              </zone>
              <zone h='3571' id='14' name='Sheet 4' pane-specification-id='3' param='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' type-v2='color' w='54669' x='468' y='90179'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9933' id='10' mode='radiolist' name='Sheet 2' param='[federated.15097dn09evwoa1077dru0xna86e].[none:Staff Pick:nk]' type-v2='filter' w='9830' x='89877' y='25335' />
        <zone h='7701' id='13' name='Sheet 4' param='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9830' x='44939' y='81808' />
        <zone h='6696' id='17' type-v2='text' w='21533' x='761' y='1228'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='14'>Major Categories of Successful Projects</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project (kickstarter)' name='federated.15097dn09evwoa1077dru0xna86e' />
      </datasources>
      <datasource-dependencies datasource='federated.15097dn09evwoa1077dru0xna86e'>
        <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Staff Pick]' role='dimension' type='nominal' />
        <column-instance column='[Staff Pick]' derivation='None' name='[none:Staff Pick:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='49107' id='3' name='Sheet 1' show-title='false' w='25915' x='468' y='893'>
              </zone>
              <zone h='49107' id='9' name='Sheet 2' show-title='false' w='25915' x='468' y='50000'>
              </zone>
              <zone h='43856' id='12' name='Sheet 4' show-title='false' w='73149' x='26383' y='893'>
              </zone>
              <zone h='44872' id='16' name='Sheet 5' show-title='false' w='73149' x='26383' y='54235'>
              </zone>
              <zone h='3573' id='14' name='Sheet 4' pane-specification-id='3' param='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' type-v2='color' w='73149' x='26383' y='44749'>
              </zone>
              <zone h='5913' id='15' name='Sheet 4' synchronized='1' type-v2='currpage' w='73149' x='26383' y='48322'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9933' id='10' mode='checkdropdown' name='Sheet 2' param='[federated.15097dn09evwoa1077dru0xna86e].[none:Staff Pick:nk]' type-v2='filter' w='6404' x='19497' y='93862' />
        <zone h='7701' id='13' name='Sheet 4' param='[federated.15097dn09evwoa1077dru0xna86e].[sum:Pledged:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9834' x='89365' y='36496' />
        <zone h='6696' id='17' type-v2='text' w='21533' x='761' y='1228'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='14'>Major Categories of Successful Projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6696' id='20' type-v2='text' w='24757' x='629' y='51004'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='14'>Successful Rate of Projects with Staff Pick</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6696' id='21' type-v2='text' w='17381' x='27101' y='3906'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='14'>States raised over $10,000,000 in each year</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6696' id='22' type-v2='text' w='13150' x='31218' y='54688'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='14'>Campaign duration of Successful Projects</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
