<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jp_mountains' inline='true' name='federated.1pfn5u30s2bby40zo7ezy00cz5gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jp_mountains' name='textscan.14acqge0dm04fy18a2qeu0jt6hs1'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7001/assignments/Assignment 4' filename='jp_mountains.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14acqge0dm04fy18a2qeu0jt6hs1' name='jp_mountains.csv' table='[jp_mountains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='no.' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='elev' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no.]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[jp_mountains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='elev^2' datatype='real' name='[Calculation_1483373135551696896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elev]^2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jp_mountains.csv' datatype='table' name='[__tableau_internal_object_id__].[jp_mountains.csv_E72E580F8A764A9B8977B73B7B02977C]' role='measure' type='quantitative' />
      <column caption='Elev' datatype='integer' name='[elev]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No.' datatype='integer' name='[no.]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='jp_mountains' name='federated.1pfn5u30s2bby40zo7ezy00cz5gc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfn5u30s2bby40zo7ezy00cz5gc'>
            <column caption='elev^2' datatype='real' name='[Calculation_1483373135551696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elev]^2' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Elev' datatype='integer' name='[elev]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483373135551696896]' derivation='Sum' name='[sum:Calculation_1483373135551696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elev]' derivation='Sum' name='[sum:elev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hokkaido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[sum:Calculation_1483373135551696896:qk]' />
              <tooltip column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[attr:name:nk]' />
              <tooltip column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[sum:elev:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Name:	<[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Elevation: <[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[sum:elev:qk]>m]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:lat:qk]</rows>
        <cols>[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='jp_mountains' name='federated.1pfn5u30s2bby40zo7ezy00cz5gc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfn5u30s2bby40zo7ezy00cz5gc'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hokkaido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[cnt:id:qk]</run>
                <run fontsize='14'>&gt; mountains in the region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jp_mountains' name='federated.1pfn5u30s2bby40zo7ezy00cz5gc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pfn5u30s2bby40zo7ezy00cz5gc'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='3' name='Q3' show-title='false' w='99064' x='468' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16295' id='8' name='Q3' param='[federated.1pfn5u30s2bby40zo7ezy00cz5gc].[none:region:nk]' type-v2='filter' w='9830' x='2750' y='6027' />
        <zone h='3683' id='9' name='Sheet 2' show-title='false' w='15389' x='2809' y='21429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
