<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hk_traffic' inline='true' name='federated.0smonmj0n7bg1z1b6ss760t4343z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk_traffic' name='textscan.07meiy31lcbkkc1d5rkvp00qqr73'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7001/assignments/Assignment 4' filename='hk_traffic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='word_count' name='textscan.0tqbvwt0kl0brx110ryxf01b8lu8'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7001/assignments/Assignment 4' filename='word_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07meiy31lcbkkc1d5rkvp00qqr73' name='hk_traffic.csv' table='[hk_traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd MMMM yyyy' name='date' ordinal='1' />
            <column datatype='string' name='control_point' ordinal='2' />
            <column datatype='integer' name='in_hk' ordinal='3' />
            <column datatype='integer' name='in_mainland' ordinal='4' />
            <column datatype='integer' name='in_other' ordinal='5' />
            <column datatype='integer' name='in_total' ordinal='6' />
            <column datatype='integer' name='out_hk' ordinal='7' />
            <column datatype='integer' name='out_mainland' ordinal='8' />
            <column datatype='integer' name='out_other' ordinal='9' />
            <column datatype='integer' name='out_total' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_point]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_hk]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_mainland]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_other]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_total]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_hk]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_mainland]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_other]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_total]</local-name>
            <parent-name>[hk_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:in_total:qk]&quot;' value='Arrival' />
          <alias key='&quot;[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:out_total:qk]&quot;' value='Departure' />
        </aliases>
      </column>
      <column caption='Reversedeparture' datatype='integer' name='[Calculation_871165061465370624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[out_total]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hk_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[hk_traffic.csv_BCDE3B91C255455B9B7A7453B2699971]' role='measure' type='quantitative' />
      <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='In Hk' datatype='integer' name='[in_hk]' role='measure' type='quantitative' />
      <column caption='In Mainland' datatype='integer' name='[in_mainland]' role='measure' type='quantitative' />
      <column caption='In Other' datatype='integer' name='[in_other]' role='measure' type='quantitative' />
      <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
      <column caption='Out Hk' datatype='integer' name='[out_hk]' role='measure' type='quantitative' />
      <column caption='Out Mainland' datatype='integer' name='[out_mainland]' role='measure' type='quantitative' />
      <column caption='Out Other' datatype='integer' name='[out_other]' role='measure' type='quantitative' />
      <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_871165061465370624]' derivation='Sum' name='[sum:Calculation_871165061465370624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_total]' derivation='Sum' name='[sum:in_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_total]' derivation='Sum' name='[sum:out_total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1a. Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.0smonmj0n7bg1z1b6ss760t4343z' />
          </datasources>
          <datasource-dependencies datasource='federated.0smonmj0n7bg1z1b6ss760t4343z'>
            <column caption='Reversedeparture' datatype='integer' name='[Calculation_871165061465370624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[out_total]' />
            </column>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165061465370624]' derivation='Sum' name='[sum:Calculation_871165061465370624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_total]' derivation='Sum' name='[sum:in_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[none:control_point:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:control_point:nk]' member='&quot;Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smonmj0n7bg1z1b6ss760t4343z].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&quot;3+4&quot; model' label-type='custom' scope='per-table' value='#2022-08-12 00:00:00#' value-column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='&quot;0+3&quot; model' label-type='custom' scope='per-table' value='#2022-09-26 00:00:00#' value-column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:in_total:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:Calculation_871165061465370624:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:in_total:qk] + [federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:Calculation_871165061465370624:qk])</rows>
        <cols>[federated.0smonmj0n7bg1z1b6ss760t4343z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_traffic' name='federated.0smonmj0n7bg1z1b6ss760t4343z' />
          </datasources>
          <datasource-dependencies datasource='federated.0smonmj0n7bg1z1b6ss760t4343z'>
            <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column-instance column='[in_total]' derivation='Sum' name='[sum:in_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_total]' derivation='Sum' name='[sum:out_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[none:control_point:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:control_point:nk]' member='&quot;Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smonmj0n7bg1z1b6ss760t4343z].[none:control_point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:in_total:qk]' />
              <text column='[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:out_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Arrival</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:in_total:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'>Total Departure</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0smonmj0n7bg1z1b6ss760t4343z].[sum:out_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hk_traffic' name='federated.0smonmj0n7bg1z1b6ss760t4343z' />
      </datasources>
      <datasource-dependencies datasource='federated.0smonmj0n7bg1z1b6ss760t4343z'>
        <column caption='Control Point' datatype='string' name='[control_point]' role='dimension' type='nominal' />
        <column-instance column='[control_point]' derivation='None' name='[none:control_point:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='3' name='Q1a' show-title='false' w='99064' x='468' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='251' h='33259' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14687' x='6846' y='2790'>
          <zone fixed-size='191' h='22210' id='10' is-fixed='true' name='Q1b' show-title='false' w='14687' x='6846' y='2790'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12054' id='8' mode='radiolist' name='Q1a' param='[federated.0smonmj0n7bg1z1b6ss760t4343z].[none:control_point:nk]' type-v2='filter' w='9830' x='17964' y='4129' />
        <zone h='6473' id='9' leg-item-layout='horz' name='Q1a' pane-specification-id='1' param='[federated.0smonmj0n7bg1z1b6ss760t4343z].[:Measure Names]' show-title='false' type-v2='color' w='16384' x='37858' y='88616' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
