<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fitness' inline='true' name='federated.0qn579f0n8eskv123g86w17zwo29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fitness' name='textscan.06uwxns08ocpy418i0d7j19cgjky'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7001/tableau' filename='fitness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06uwxns08ocpy418i0d7j19cgjky' name='fitness.csv' table='[fitness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='districts' ordinal='1' />
            <column datatype='string' name='districtl' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='integer' name='length' ordinal='5' />
            <column datatype='integer' name='mincal' ordinal='6' />
            <column datatype='integer' name='maxcal' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districts]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtl]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mincal]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxcal]</local-name>
            <parent-name>[fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='length in km' datatype='real' name='[Calculation_91760850552631296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[length]/1000' />
      </column>
      <column caption='no. title' datatype='integer' name='[Calculation_91760850559451137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([title])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fitness.csv' datatype='table' name='[__tableau_internal_object_id__].[fitness.csv_A659AD80ED7A40A7B7CA24E477ECEAC9]' role='measure' type='quantitative' />
      <column caption='Districtl' datatype='string' name='[districtl]' role='dimension' type='nominal' />
      <column caption='Districts' datatype='string' name='[districts]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maxcal' datatype='integer' name='[maxcal]' role='measure' type='quantitative' />
      <column caption='Mincal' datatype='integer' name='[mincal]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00'>Fitness walking tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fitness' name='federated.0qn579f0n8eskv123g86w17zwo29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn579f0n8eskv123g86w17zwo29'>
            <column caption='Districtl' datatype='string' name='[districtl]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[districtl]' derivation='None' name='[none:districtl:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn579f0n8eskv123g86w17zwo29].[none:districtl:nk]'>
            <groupfilter function='member' level='[none:districtl:nk]' member='&quot;New Territories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn579f0n8eskv123g86w17zwo29].[none:districtl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn579f0n8eskv123g86w17zwo29].[sum:length:qk]' />
              <text column='[federated.0qn579f0n8eskv123g86w17zwo29].[sum:length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qn579f0n8eskv123g86w17zwo29].[sum:length:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qn579f0n8eskv123g86w17zwo29].[none:latitude:qk]</rows>
        <cols>[federated.0qn579f0n8eskv123g86w17zwo29].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fitness' name='federated.0qn579f0n8eskv123g86w17zwo29' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn579f0n8eskv123g86w17zwo29'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Districtl' datatype='string' name='[districtl]' role='dimension' type='nominal' />
            <column-instance column='[maxcal]' derivation='Max' name='[max:maxcal:qk]' pivot='key' type='quantitative' />
            <column caption='Maxcal' datatype='integer' name='[maxcal]' role='measure' type='quantitative' />
            <column-instance column='[mincal]' derivation='Min' name='[min:mincal:qk]' pivot='key' type='quantitative' />
            <column caption='Mincal' datatype='integer' name='[mincal]' role='measure' type='quantitative' />
            <column-instance column='[districtl]' derivation='None' name='[none:districtl:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn579f0n8eskv123g86w17zwo29].[none:districtl:nk]'>
            <groupfilter function='member' level='[none:districtl:nk]' member='&quot;New Territories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn579f0n8eskv123g86w17zwo29].[none:districtl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn579f0n8eskv123g86w17zwo29].[min:mincal:qk]' />
              <text column='[federated.0qn579f0n8eskv123g86w17zwo29].[max:maxcal:qk]' />
              <text column='[federated.0qn579f0n8eskv123g86w17zwo29].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0qn579f0n8eskv123g86w17zwo29].[ctd:title:qk]> tracks in New Territories]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[Ranging from <[federated.0qn579f0n8eskv123g86w17zwo29].[min:mincal:qk]> to  <[federated.0qn579f0n8eskv123g86w17zwo29].[max:maxcal:qk]> calories]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fitness' name='federated.0qn579f0n8eskv123g86w17zwo29' />
      </datasources>
      <datasource-dependencies datasource='federated.0qn579f0n8eskv123g86w17zwo29'>
        <column caption='Districtl' datatype='string' name='[districtl]' role='dimension' type='nominal' />
        <column-instance column='[districtl]' derivation='None' name='[none:districtl:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='4625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='94375'>
                <zone h='4625' id='6' type-v2='layout-basic' w='98400' x='800' y='94375' />
              </zone>
              <zone h='93375' id='5' name='Sheet 1' w='98400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0qn579f0n8eskv123g86w17zwo29].[sum:length:qk]' type-v2='color' w='99800' x='600' y='94375' />
        <zone h='11125' id='9' mode='radiolist' name='Sheet 1' param='[federated.0qn579f0n8eskv123g86w17zwo29].[none:districtl:nk]' show-all='false' type-v2='filter' w='16800' x='3400' y='11375' />
        <zone h='6250' id='11' name='Sheet 2' show-title='false' w='26200' x='20200' y='11375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
